# quest

test_client/: .project  pom.xml
test_client/src/main/java/com/test/request/: UserApiRequest.java
test_client/src/main/java/com/test/server/: QuestionServer.java
test_common/: .project  pom.xml
test_common/src/main/java/com/test/entity/: UserEntity.java
test_controller/: .project  pom.xml
test_controller/src/main/java/com/test/common/: RestultFul.java
test_controller/src/main/java/com/test/controller/: QuestionController.java
test_controller/src/main/java/com/test/model/request/: UserCon.java
test_controller/src/main/resources/: applicationContext-dubbo.xml
test_controller/src/main/webapp/: index.jsp
test_controller/src/main/webapp/WEB-INF/: web.xml
test_impl/: .project
test_impl/src/main/java/com/test/dao/: UserDao.java
test_impl/src/main/java/com/test/dao/mapper/: UserMapper.xml
test_impl/src/main/java/com/test/impl/: UserImpl.java
test_impl/src/main/java/com/test/model/request/: User.java
test_impl/src/main/java/com/test/server/: CommonServer.java  UserServer.java
test_impl/src/main/java/com/test/untils/: Number.java
test_server/: .project
test_server/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  dubbo.properties  mybatis-config.xml
test_server/src/main/webapp/WEB-INF/: web.xml
