
#dubbo
zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.port=50002
#MySQL
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=123456

db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=40
db.maxIdleTime=0
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10
